<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/lodestar_logo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/lodestar" />
    <ViewFlipper
        android:id="@+id/view_flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/start_text"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/not_found"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/enable_bluetooth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/enable"
                android:layout_below="@+id/start_text"
                android:onClick="enableBluetooth" />
        </RelativeLayout>
        <!--Second layout if Bluetooth is enabled-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/type_of_response"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/identity"
                android:layout_centerHorizontal="true" />
            <Button
                android:id="@+id/responder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/responder"
                android:layout_below="@+id/type_of_response"
                android:onClick="responder" />
            <Button
                android:id="@+id/victim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/victim"
                android:layout_below="@+id/responder"
                android:onClick="victim" />
        </RelativeLayout>
    </ViewFlipper>
</LinearLayout>
